<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BooksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helloUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Meus Livros"
                    android:textAlignment="textStart"
                    android:textFontWeight="800"
                    android:textSize="18dp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Livros que você adicionou na sua biblioteca" />
            </LinearLayout>
        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:orientation="horizontal">
        </GridLayout>

        <TextView
            android:id="@+id/txtBooksEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="900"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Você não possui livros adicionados!"
            android:textAlignment="center"
            android:textSize="16dp"
            android:visibility="gone"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>